<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Meta">
    <meta name="keywords" content="garden, plant nursery, maintenance, landscaping">
    <meta name="language" content="english">
    <meta name="robots" content="index,folow">
    <meta name="rating" content="safe for kids">
    <meta property="og:title" content="Plant Nursery">
    <meta property="og:type" content="website"> 
    <meta property="og:image" content="Asset 1@3x.png"> 
    <meta property="og:url" content="F:\meta\examine_the_page\felxes\novo.html"> 
    <meta property="og:description" content="If you have a sick plant this is the right place for you.">
    <meta property="og:site_name" content="Lucky Shrub">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Shrub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="Asset 1@3x.png" alt="Logo" width="100px" class="logo">
    </header>
    <nav>
        <ul>
            <li><a href="#">HOMEPAGE</a></li>
            <li><a href="#">PRODUCTS</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">INFO</a></li>
        </ul>
    </nav>
    <main>
        <section>
        
            <article class="promotion">
                <img src="https://www.landscapequeensland.com.au/static/uploads/images/careerpage-banner-wfsrkyakaltw.jpg?autorotate=true&height=500&mode=max&upscale=false&width=1920">
            </article>

            <div class="container">   

                <article >
                    <img class="coll" src="https://st.hzcdn.com/simgs/db5198e30489a83a_14-1383/home-design.jpg">
                    <h1>Proud Client</h1>
                    <p>We are able to adapt on the project we built easily. 
                       This is an example of our work, an Office in your garden. 
                       Such a wonderful place to work.
                    </p>
                </article>

                <article >
                    <img class="coll" src="https://mikesbackyardnursery.com/wp-content/uploads/2013/10/rsz_dsc_0012-e1412097004856.jpg">
                    <h1>Our garden</h1>
                    <p>Our garden is located on ... . 
                       Buy a plant and make your home more beautiful. 
                       <br> You can also buy your plants online.</p>
                </article>
                
                <article>
                    <img class="coll" src="https://www.turfonline.co.uk/wp-content/uploads/2017/03/twitchers-garden-1024x683.jpg">
                    <h1>Make a purchase</h1>
                    <p>Buy some plants, call us and we will make the garden of your dreams.</p>
                    <div class="container1">                   
                        <button type="button">Buy Plants</button>
                        <button type="button">Make a Design</button>
                    </div>

                </article>

            </div>

        </section>
    </main>
    <footer>
        <div>
            <img src="Asset 2@3x.png" width="100px">
        </div>
        <div class="right">
            <p>@Copyright Lucky Shrub</p>
        </div>
    </footer>
</body>
</html>

